# NEU-NLPtoDataBase

./: README.md
NLPtoDataBase_Springboot/: .gitignore  pom.xml  readme.md
NLPtoDataBase_Springboot/src/main/java/com/example/ntb_springboot/: NLPtoDatabaseApplication.java
NLPtoDataBase_Springboot/src/main/java/com/example/ntb_springboot/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java  qwenConfig.java
NLPtoDataBase_Springboot/src/main/java/com/example/ntb_springboot/controller/: Result.java  SqlController.java
NLPtoDataBase_Springboot/src/main/resources/: application.yml
NLPtoDataBase_Springboot/src/test/java/com/example/ntb_springboot/: WaterManagementApplicationTests.java
NLPtoDataBase_Vue/: README.md  package-lock.json  package.json
NLPtoDataBase_Vue/src/: App.vue  script.js  style.scss  temp.vue
